<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.ilovediscussing.ui.PostDetailActivity">

    <TextView
        android:text="Post Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:id="@+id/postTitle" />

    <TextView
        android:text="Post details"
        android:inputType="textMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/postTitle"
        android:layout_marginTop="10dp"
        android:id="@+id/postDetails" />
</RelativeLayout>
